# Server Configuration
PORT= "Your_Port"

# Database Configuration
MONGODB_URI= "Your_Connection_String"

# Session Secret Key
SESSION_SECRET= "Your_Random_Secret_Key"

# Nodemailer Configuration
NODEMAILER_EMAIL= "Your_Nodemailer_Email"
NODEMAILER_PASSWORD= "Your_Nodemailer_Password"

# Google OAuth Configuration
GOOGLE_CLIENT_ID= "Your_Google_Client_ID"
GOOGLE_CLIENT_SECRET= "Your_Google_Client_Secret"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME= "Your_Cloudinary_Cloud_Name"
CLOUDINARY_API_KEY= "Your_Cloudinary_API_Key"
CLOUDINARY_API_SECRET= "Your_Cloudinary_API_Secret"

# Razorpay Payment Gateway
RAZORPAY_ID_KEY= "Your_Razorpay_ID"
RAZORPAY_SECRET_KEY= "Your_Razorpay_Secret_Key"
